# cooking-app-endpoint

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  env.properties.dist  pom.xml
app/: pom.xml
app/src/: hibernate.cfg.xml
app/src/acceptance-tests/java/de/regis24/business/datasource/manufacturer/: ManufacturerDbFixturesHelper.java  SpringStepDefinition.java
app/src/acceptance-tests/java/de/regis24/business/datasource/manufacturer/list_order_types/: AddOrderTypeStepDefinitions.java  ListingOrderTypeStepDefinitions.java  ListingOrderTypesAT.java  OrderTypeStepsGiven.java
app/src/acceptance-tests/java/de/regis24/business/datasource/manufacturer/list_products/: AddProductStepDefinitions.java  ListProductAT.java  ListProductStepDefinitions.java  ProductStepsGiven.java
app/src/acceptance-tests/resources/de/regis24/business/datasource/manufacturer/list_order_types/: add_order_types.feature  listing_of_order_types.feature
app/src/acceptance-tests/resources/de/regis24/business/datasource/manufacturer/list_products/: add_product.feature  listing_products.feature
app/src/main/docker/: Dockerfile
app/src/main/java/info/palamarchuk/api/cooking/: App.java  ErrorResponseData.java  IngredientEndpoint.java  IngredientInfoEndpoint.java  IngredientInfoService.java  IngredientService.java  IngredientTranslationEndpoint.java  LanguageEndpoint.java  LanguageService.java  PersistenceJPAConfig.java  RecipeEndpoint.java  RecipeInfoEndpoint.java  RecipeInfoService.java  RecipeIngredientEndpoint.java  RecipeIngredientInfoEndpoint.java  RecipeIngredientInfoService.java  RecipeIngredientService.java  RecipeService.java  RecipesEndpoint.java  ResponseData.java
app/src/main/java/info/palamarchuk/api/cooking/config/: DataConfig.java  DevDataConfig.java  DevJpaConfig.java  JpaConfig.java  PersistenceJPAConfig.java  ProductionDataConfig.java  ProductionJpaConfig.java  SwaggerConfig.java
app/src/main/java/info/palamarchuk/api/cooking/dao/: AbstractDao.java  AbstractHibernateDAO.java  AbstractJpaDAO.java  GenericDao.java  GenericJpaDAO.java  GenericRepository.java  IGenericDAO.java  IGenericDao.java  IRecipeDAO.java  IRecipeIngredientDao.java  IngredientInfoDao.java  IngredientInfoRepository.java  IngredientTranslationDao.java  IngredientTranslationRepository.java  RecipeInfoDao.java  RecipeInfoRepository.java  RecipeIngredientDao.java  RecipeIngredientInfoDao.java  RecipeIngredientInfoRepository.java  RecipeIngredientRepository.java
app/src/main/java/info/palamarchuk/api/cooking/data/: RecipeIngredientAddValidator.java  RecipeIngredientPatch.java
app/src/main/java/info/palamarchuk/api/cooking/entity/: Cousine.hbm.xml  Cousine.java  IdNumerableEntity.java  Image.hbm.xml  Image.java  Ingredient.hbm.xml  Ingredient.java  IngredientInfo.java  IngredientTranslation.java  Language.java  Recipe.hbm.xml  Recipe.java  RecipeCousine.hbm.xml  RecipeCousine.java  RecipeCousinePK.java  RecipeImage.hbm.xml  RecipeImage.java  RecipeImagePK.java  RecipeInfo.java  RecipeIngredient.hbm.xml  RecipeIngredient.java  RecipeIngredientId.java  RecipeIngredientInfo.java  RecipeIngredientPK.java  RecipeReference.hbm.xml  RecipeReference.java  RecipeReferencePK.java  RecipeTag.hbm.xml  RecipeTag.java  RecipeTagPK.java  Reference.hbm.xml  Reference.java  Tag.hbm.xml  Tag.java
app/src/main/java/info/palamarchuk/api/cooking/service/: IngredientService.java  IngredientTranslationService.java  LanguageService.java  RecipeIngredientService.java  RecipeService.java  ServiceDao.java
app/src/main/java/info/palamarchuk/api/cooking/util/: CurrentUrlService.java
app/src/main/java/info/palamarchuk/api/cooking/validation/: IngredientAddValidator.java  IngredientInfoAddValidator.java  IngredientInfoUpdateValidator.java  IngredientTranslationAddValidator.java  IngredientUpdateValidator.java  RecipeAddValidator.java  RecipeInfoAddValidator.java  RecipeInfoUpdateValidator.java  RecipeIngredientAddValidator.java  RecipeIngredientInfoAddValidator.java  RecipeIngredientInfoUpdateValidator.java  RecipeIngredientUpdateValidator.java
app/src/main/resources/: application-dev.properties  application-production.properties  application.properties  palinfo_cooking.sql  persistence-mysql.properties
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/test/java/info/palamarchuk/api/cooking/: AppTest.java  IngredientEndpointTest.java  IngredientServiceTest.java  IngredientTranslationEndpointTest.java  LanguageEndpointTest.java  RecipeEndpointTest.java  RecipeIngredientEndpointTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java  RecipesEndpointTest.java
app/src/test/java/info/palamarchuk/api/cooking/data/: IngredientEntityData.java  IngredientTranslationEntityData.java  LanguageEntityData.java  RecipeEntityData.java  RecipeIngredientEntityData.java
app/src/test/java/info/palamarchuk/api/cooking/helper/: EntityDataVerifiable.java  ServiceTestHelper.java
app/src/test/java/info/palamarchuk/api/cooking/service/: IngredientServiceTest.java  IngredientTranslationServiceTest.java  IngredientTranslationTest.java  LanguageServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java
app/src/test/resources/: application-dev.properties  application.properties
app/src/test/resources/db/ingredient/: after.sql  before.sql
app/src/test/resources/db/language/: before.sql
app/src/test/resources/db/recipe/: after.sql  before.sql
app/src/test/resources/ingredient/: before.sql
app/src/test/resources/recipe/: after.sql  before.sql
src/main/java/info/palamarchuk/api/cooking/: App.java  Error.java  ErrorResponseData.java  IngredientEndpoint.java  IngredientTranslationEndpoint.java  LanguageEndpoint.java  RecipeEndpoint.java  RecipeIngredientEndpoint.java
src/main/resources/: application-production.properties  application.properties
src/test/java/info/palamarchuk/api/cooking/: IngredientEndpointTest.java  IngredientTranslationEndpointTest.java  LanguageEndpointTest.java  (+2 more)
src/test/resources/: application-dev.properties
src/test/resources/db/language/: after.sql
(+29 files in other folders)
