<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.palamarchuk.api</groupId>
  <artifactId>cooking-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <name>api-palamarchuk-info</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>app</module>
  </modules>
</project>