spring.profiles=production,dev

server.port=8800
spring.application.name=api.datasource.cooking
spring.cors.origins=http://localhost:8081
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# dependency injection does not work correctly for beans that implement interfaces when using default class proxying
# spring.aop.proxy-target-class=true
