#debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#liquibase.enabled=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.cors.origins=http://localhost:8081