#spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
jdbc.driver=com.mysql.jdbc.Driver
#liquibase.enabled=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
