#debug=true
spring.profiles.active=production
spring.application.name=api.datasource.cooking
spring.cors.origins=http://localhost:8081

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=

# please pass the following parameters via the executor (with "-D" option)
#jdbc:mysql://192.168.99.100/palinfo_cooking?autoReconnect=true&useSSL=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE